[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pheromone.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.cs" type="Script" id=2]
[ext_resource path="res://Hill.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Hill" parent="." instance=ExtResource( 3 )]
position = Vector2( 531.862, 300.239 )
z_index = 3

[node name="Ants" type="Node" parent="."]

[node name="Pheromones" type="Node" parent="."]

[node name="Pheromone" parent="Pheromones" instance=ExtResource( 1 )]
position = Vector2( 381.097, 252.285 )
